# Hospital_Management_System

./: .gitignore  Dockerfile  README.md  pom.xml
medicore-frontend/: package-lock.json  package.json
medicore-frontend/medicore-frontend/: package.json
medicore-frontend/medicore-frontend/public/: index.html
medicore-frontend/public/: index.html
medicore-frontend/src/: App.js  index.css
medicore-frontend/src/components/: Layout.js
medicore-frontend/src/pages/: Beds.js  Dashboard.js  Login.js  Patients.js  Register.js
medicore-frontend/src/services/: api.js
src/main/java/com/medicore/: MediCore.java  MediCoreApp.java  SpringBootConfig.java
src/main/java/com/medicore/controller/: AuthController.java  BedController.java  FrontendController.java  PatientController.java
src/main/java/com/medicore/model/: Bed.java  Patient.java  User.java
src/main/java/com/medicore/repository/: BedRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/medicore/service/: BedService.java  PatientService.java  UserService.java
src/main/java/com/medicore/ui/: DashboardScreen.java  LoginScreen.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/js/: main.361c23bb.js  main.361c23bb.js.map  main.e75e747a.js
